<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 255, 0.37);
  }
  main{
    box-shadow: 0px 0px 20px black;
  max-width: 800px;
  min-height: 380px;
  margin: auto;
  padding: 40px;
  background-color: white;
  font-size: 1.4em;
  line-height: 2em;
  
  
  } 
   header{
    background-color: blueviolet;
    color: white;
    padding: 40px;
    text-align: center;
  }
  nav{
    background-color: blueviolet;
    padding-bottom: 20px;
    
    
  
   
  }
  
  nav a{
    color: white;
    padding: 20px;
    
  }
   
   
nav a:hover{
text-decoration: none;
}
img{
    width: 300px;
    height: 300px;
}

</style>
<body>
  <header>
      
      <H1>LOJA DE ROUPAS ERICA CARVALHO BOUTIQUE </H1>
      <p>umas das melhores roupas</p>
  </header>
  <nav>
    
    <a href="#">entre em contato</a>
    <a href="#">instagran</a>
    <a href="#">whatsapp</a>
    
  </nav>
  
    <picture><source media="(max-width:800px )" srcset=""><img src="ROUPA 2.jpeg" alt=""></picture>
    <picture><source media="(max-width:800px )" srcset=" "><img src="ROUPAS.jpeg" alt=""></picture>
    <main>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, molestias fuga. Modi, cumque dolorum. Optio accusamus quis tempora. Beatae laborum nam sapiente dignissimos asperiores numquam incidunt tempore, aliquam illum accusantium.</P>
        <H2>ROUPAS FEMININAS </H2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi labore alias quibusdam, excepturi deleniti suscipit iusto. Porro perferendis aspernatur impedit, facere autem, suscipit esse, provident laborum nostrum ea aliquid minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nisi cupiditate commodi odio doloremque sed nesciunt tempore. Praesentium quaerat eaque iure officiis voluptatibus porro, saepe, corrupti, tenetur recusandae sit molestiae?
        <h2>melhores estilos </h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, labore minima nulla incidunt harum minus, accusamus nemo veritatis doloribus quia velit, eum iure assumenda cumque dignissimos facere mollitia illo dolore!
        <h2>vestidos </h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima blanditiis labore tenetur vitae amet. Incidunt necessitatibus ab blanditiis possimus suscipit tempore quibusdam sint, dolorum dolores quisquam repellendus accusantium, aspernatur iusto.
        </main>
</body>
</html>