<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio final </title>
    <link rel="shortcut icon" href="imagens/favicon,ico" type="image/x-icon">
</head>
<style>
      @font-face {
        font-family:otf;
        src: url('idroid.otf')format(opentype);
       
      }
    body{
        
        font-family: otf;
       
    
    }
    main{
        background-color: white;
        
        align-self: auto;
        padding: 10px;
        margin: auto;
        margin-bottom: 20px;
        min-width: 270px;
        max-width: 800px;
        box-shadow: 0px 0px 20px black;
       border-bottom-left-radius: 20px;
       border-bottom-right-radius: 20px;
    }
    .a{
      text-align: right top;
     
    }
.j{
    
    background-color: rgb(3, 37, 26);
    color: white;
    text-align: center;
    
   
    
}
header{
   text-align: center;
   background-color: rgb(41, 83, 28);
   color: white;
   padding: 50px;
   font-size: ;
   background-image: linear-gradient(to bottom , rgb(5, 97, 25) , rgba(23, 247, 71, 0.76));
   
   }
   header h1{
    font-size: 3em;
   }
   header p {
    font-size: 1,5em ;
    text-align: center;
   }
  
 
.hh{
    background-color:  rgb(15, 129, 72);
    color: white;
    margin: -10px -10px 0px -10px ;
    border-radius: 10px 10px 0px 0px ;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.356);
    
}
:root{
    --font01: arial,verdana,helvetica,sans-serif;
    --font02: 'otf'
}
*{
    padding: 0px;
    margin: 0px;
}
nav{
    
    color: white;
    padding: 10px;
    background-color: rgba(16, 163, 48, 0.76);
    
   
    
}
nav>a{
    color: white;
    padding: 10px;
    text-decoration: none;
   
   
   
}
main img{
    width: 100%;

}
.pequena{
   max-width: 350px;
    display: block;
    margin: auto;
}
header h1{
    margin-bottom: 20px;
}
nav > a:hover {
    background-color: rgb(5, 65, 37);
    color: rgb(74, 221, 94);
}
p{
    font-size: 1em;
    text-align: justify;
    line-height: 2em;
    margin: 15px 0px
}
h2{
    background-image: linear-gradient(to right ,rgba(44, 253, 44, 0.253), transparent);
}
strong{
font-weight: bolder;
color: rgb(41, 95, 41);
}
main a{
    font-weight: bolder;
    background-color: green;
    color: rgb(136, 233, 136);
    padding: 6px;
    text-decoration: solid
    
}
main a:hover{
    text-decoration: underline;

}
aside{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(28, 221, 38, 0.219);
}
aside>ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '\2714\00A0';
}
a.externo::after{
content: '\00A0\1F517';
}
div.video{
    background-color: green;
    margin: 0px -10px 30px -10px ;
    padding: 20px ;
    padding-bottom: 59.5%;
    position: relative;
}
div.video >iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
             <h1 class="a">História do Mascote do Android
        </h1>
        <p>Provavelmente você sabe que o sistema operacional<strong> Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
           <h2>
        A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.techtudo.com.br/noticias/2013/01/primeiro-mascote-do-
            android-e-revelado-por-funcionario-do-google.ghtml" target="_blank" class="externo">Dan Morrill</a> Ele conta que abriu o <a href="https://inkscape.org/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
       <picture><source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png"><img src="imagens/robo.png" alt=""></picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<strong> Dandroids.</strong>
        </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
       <picture>
        
        <source media="(max-width: 600px)" srcset="imagens/pq.jpg"><img src="imagens/mulher.jpg" alt="irina blok"></picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" class="pequena" alt="">
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=BzHoUPGBRPdTXKnm"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
            <aside>
                <h2 class="hh">Quer aprender mais? </h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                       <ul>
                <li><abbr title="bolo de copo">1.5 - Cupcake</abbr></li>
                <li><abbr title="rosquinha">1.6 - Donut</abbr></li>
                <li><abbr title="bomba">3.0 - Eclair</abbr></li>
                           <li><abbr title="iogurte congelado">2.2 - Froyo</abbr></li>
                <li><abbr title="biscoito de gengibre">2.3 - Gingerbread</abbr></li>
                <li><abbr title="favo de mel">3.0 - Honeycomb</abbr></li>
                <li><abbr title="sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                    <li><abbr title="jujuba">4.1 - Jelly Bean</abbr>
                    </li>
                <li class="a"><abbr title="Kitkat">4.4 - KitKat</abbr></li>
                <li class="a"><abbr title="pirulito">5.0 - Lolipop</abbr></li>
                <li class="a"><abbr title="marshmallow">6.0 - Marshmallow</abbr></li>
                <li class="a"><abbr title="Torrone">7.0 - Nougat</abbr></li>
                <li class="a"><abbr title="oreo">8.0 - Oreo</abbr></li>
                <li class="a"><abbr title="torta">9.0 - Pie</abbr></li>
                
                       </ul>
                       <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                
                       </p>
                    <p><a href="https://www.android.com/" target="_blank" class="externo">Acesse aqui o site</a> Android History para conhecer a</p>
                    
                        </article>
                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                
                        </p>
            </aside>
    </main>
    <p class="j">Site criado <a href="https://www.cursoemvideo.com/cursos/" target="_blank">por Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.</p>

    
</body>
</html>