<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            background-color: rgb(47, 48, 46);
        }
        main{
            background-color: white;
            color: rgb(0, 0, 0)
            ;padding-bottom: 10px;
            
            
        }

        h1{
            color: black;
            background-color: beige;
        margin: auto;
    padding: 10px;
   box-shadow: 10px 10px 10px black ;
}
            
        p{
            color: black;
            background-color: white;
        }
       
        .a{
            text-align: center;
            color: white;
            background-color: black;
        }
        .ab{
            background-color: grey;
        margin: 1px;}
            


    </style>
</head>
<body>
    <h1>meu site </h1>
   <main>
       <h2>notícia sobre o Brasil </h2>
       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus explicabo praesentium delectus ad veritatis cum sapiente eius possimus asperiores, dolorum aliquid optio? Asperiores quam, quis ad repudiandae consequuntur animi.</p>
       </p><P class="ab">artigo escrito por josé da silva</P>
   </main>
   <p class= "a">desenvolvido pelo pedro henrique </p>
   
    
</body>
</html>