<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de texto </title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           background-image:linear-gradient(to right,black,red);
            margin: auto;
          
          
        }
         
        main{
           background-color: white;
           margin: auto;
           border-radius:10px;
           box-shadow: 20px 20px 20px black;
           text-align: justify;
           padding: 10px;
           width: 600px;

           
        }
        h1{
            text-align: center;
            text-shadow: 10px 10px 10px  rgb(12, 33, 104);
            margin: auto; 
           
           
            
        }
        p{
            text-align: center;
            text-indent: 20px;
            text-align: justify;
            color: rgb(0, 0, 0);

            
           
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com alinhamento de texto</h1>
    
       
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aspernatur nostrum nemo unde? Beatae quos quibusdam id! Rerum, ad iste inventore quibusdam facere libero cum minima dolorem quisquam, molestias corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur, iusto obcaecati inventore dolor exercitationem ex illum, accusantium, ratione totam illo quidem. Saepe eius at eligendi nesciunt fugiat cumque fugit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illum suscipit error nostrum possimus dolor, odio neque repellendus, assumenda eum itaque ducimus expedita! A laudantium aspernatur fuga blanditiis ratione illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae laudantium quisquam totam officia quas, qui accusamus sed doloremque minima, veniam odio ad vitae distinctio nam, asperiores commodi blanditiis possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum, eveniet blanditiis sequi, obcaecati, omnis incidunt hic fugit quia dignissimos ad placeat adipisci deserunt molestiae unde aperiam id expedita totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quasi, ducimus voluptatem temporibus necessitatibus hic, tempora reiciendis deleniti laborum saepe eius ex consequatur dolore obcaecati, porro quo quae similique deserunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolores a quae sint maiores beatae aliquam obcaecati cupiditate, quam quos? Quae similique ipsam facilis quia vel unde quas ullam ab.</p>
        </main>

   
   
   
   
    
</html>